/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 15, 2015, 9:07:33 AM
    Author     : iamst
*/

// Bars
@orange-color: #EDB867;
@green-color: #50E3C2;
@blue-color: #4278F5;

// Stars
@star-default: #ddd;
@star-active: #ffdf88;
@star-selected: #ffdf88;